<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugerencias</title>
    <style>
        * {
            font-family: "Verdana", sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
            margin: 0;
            color: #fff;
        }

        body {
            margin: 2rem;
            background-color: #283c3b;
        }

        .conteudo {
            width: 1200px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .carrousel {
            display: grid;
            grid-auto-flow: column;
            scroll-behavior: auto;
            gap: 1.2rem;
            overflow-y: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            margin-left: auto;
            margin-right: auto;
        }

        .carrousel::-webkit-scrollbar {
            display: none;
        }

        .card {
            scroll-snap-align: start;
            border-radius: 30px;
            min-height: 200px;
            min-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .card:nth-child(1) {
            background: linear-gradient(-229deg, #FBD52D, #EF3A7B);
        }

        .card:nth-child(2) {
            background: linear-gradient(-229deg, #FF70AF, #5FA8F5);
        }

        .card:nth-child(3) {
            background: linear-gradient(-229deg, #0cebeb, #29ffc6);
        }

        .card:nth-child(4) {
            background: linear-gradient(-229deg, #88F7F9, #048FFF);
        }

        .card:nth-child(5) {
            background: linear-gradient(-229deg, #0093E9, #80D0C7);
        }

        .card:nth-child(6) {
            background: linear-gradient(-229deg, #cf91ff, #5782F5);
        }

        .card:nth-child(7) {
            background: linear-gradient(-229deg, #642B73, #C6426E);
        }
               .card__giratorio {
            background-color: transparent;
            width: 300px;
            height: 200px;
            perspective: 1000px;
        }

        .card__giratorio-conteudo {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card__giratorio:hover .card__giratorio-conteudo {
            transform: rotateY(180deg);
        }

        .card__giratorio-conteudo--frente,
        .card__giratorio-conteudo--traseira {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
            border-radius: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card__giratorio-conteudo--frente {
            background: linear-gradient(-229deg, #0093E9, #80D0C7);
        }

        .card__giratorio-conteudo--traseira {
            background: linear-gradient(229deg, #0093E9, #80D0C7);
            color: white;
            transform: rotateY(180deg);
        }

        .card__giratorio-conteudo--traseira h1,
        .card__giratorio-conteudo--traseira p {
            margin: 0;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .card__giratorio-conteudo--traseira h1 {
            font-size: 1.7rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            filter: drop-shadow(2px 2px 5px black);
            opacity: .7;
        }

        img {
            position: relative;; 
            display: block;
            width: 50%; 
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
        }
        div.avatar {
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-position: 50%; 
            border-radius: 50%; 
            background-size: 100% auto;
                        margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="carrousel">
            <div class="card__giratorio">
    <div class="card__giratorio-conteudo">
        <div class="card__giratorio-conteudo--frente">
            Costo 
        </div>
        <div class="card__giratorio-conteudo--traseira">
            <h1>Sugerencia 1</h1>
            <p>Web e Mobile</p>
            <p>Segue na base!</p>
        </div>
    </div>
</div>

<div class="card__giratorio">
    <div class="card__giratorio-conteudo">
        <div class="card__giratorio-conteudo--frente">
            Requerimientos  
        </div>
        <div class="card__giratorio-conteudo--traseira">
            <h1>Sugerencia 2</h1>
            <p>Web e Mobile</p>
            <p>Segue na base!</p>
        </div>
    </div>
</div>
<div class="card__giratorio">
    <div class="card__giratorio-conteudo">
        <div class="card__giratorio-conteudo--frente">
            Sugerida
        </div>
        <div class="card__giratorio-conteudo--traseira">
            <h1>Sugerencia 3</h1>
            <p>Web e Mobile</p>
            <p>Segue na base!</p>
        </div>
    </div>
</div>
        </div>
    </div>


<div class="avatar" style="background-image: url(https://miro.medium.com/max/884/1*3o3pvDP9DZ8ouYdD4MPwCg.png);" >

</div>
</body>

</html>